# tienda211-springboot

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/tienda101/: GlobalExceptionHandler.java  ServletInitializer.java  Tienda101Application.java
src/main/java/com/example/tienda101/personas/: Persona.java  PersonaController.java  PersonaRepository.java  PersonaService.java
src/main/java/com/example/tienda101/personas/application/: PersonaService.java
src/main/java/com/example/tienda101/personas/domain/: Persona.java  PersonaRepository.java
src/main/java/com/example/tienda101/personas/infrastructure/: JpaPersonaRepository.java  PersonaController.java  PersonaJpaRepository.java
src/main/java/com/example/tienda101/productos/: Producto.java  ProductoController.java  ProductoRepository.java  ProductoService.java
src/main/java/com/example/tienda101/productos/application/: ProductoService.java  ProductoUpdateDTO.java
src/main/java/com/example/tienda101/productos/domain/: Producto.java  ProductoRepository.java
src/main/java/com/example/tienda101/productos/infrastructure/: JpaProductoRepository.java  ProductoController.java  ProductoJpaRepository.java
src/main/java/com/example/tienda101/ventas/: Venta.java  VentaController.java  VentaDTO.java  VentaRepository.java  VentaService.java
src/main/java/com/example/tienda101/ventas/application/: VentaDTO.java  VentaResponseDTO.java  VentaService.java
src/main/java/com/example/tienda101/ventas/domain/: Venta.java  VentaRepository.java
src/main/java/com/example/tienda101/ventas/infrastructure/: JpaVentaRepository.java  VentaController.java  VentaJpaRepository.java
src/main/java/com/example/tienda102/: GlobalExceptionHandler.java  ServletInitializer.java  Tienda101Application.java
src/main/java/com/example/tienda102/gateway/application/: GenericEvent.java
src/main/java/com/example/tienda102/personas/application/: PersonaService.java
src/main/java/com/example/tienda102/personas/domain/: Persona.java  PersonaRepository.java
src/main/java/com/example/tienda102/personas/infrastructure/: JpaPersonaRepository.java  PersonaController.java  PersonaJpaRepository.java
src/main/java/com/example/tienda102/productos/application/: GenericEventListener.java  ProductoService.java  VentaEventListener.java
src/main/java/com/example/tienda102/productos/domain/: Producto.java  ProductoRepository.java
src/main/java/com/example/tienda102/productos/infrastructure/: JpaProductoRepository.java  ProductoController.java  ProductoJpaRepository.java
src/main/java/com/example/tienda102/ventas/application/: VentaCreadaEvent.java  VentaCreateEvent.java  VentaDTO.java  VentaEventListener.java  VentaService.java  VentaUpdateEvent.java
src/main/java/com/example/tienda102/ventas/domain/: Venta.java  VentaRepository.java
src/main/java/com/example/tienda102/ventas/infrastructure/: JpaVentaRepository.java  VentaController.java  VentaJpaRepository.java
src/main/java/com/example/tienda103/: GlobalExceptionHandler.java  ServletInitializer.java  Tienda101Application.java  Tienda103Application.java
src/main/java/com/example/tienda103/config/: NatsConfig.java
src/main/java/com/example/tienda103/gateway/application/: GenericEvent.java
src/main/java/com/example/tienda103/personas/application/: PersonaService.java
src/main/java/com/example/tienda103/personas/domain/: Persona.java  PersonaRepository.java
src/main/java/com/example/tienda103/personas/infrastructure/: JpaPersonaRepository.java  PersonaController.java  PersonaJpaRepository.java
src/main/java/com/example/tienda103/productos/application/: GenericEventListener.java  NatsEventListener.java  ProductoService.java  VentaEventListener.java
src/main/java/com/example/tienda103/productos/domain/: Producto.java  ProductoRepository.java
src/main/java/com/example/tienda103/productos/infrastructure/: JpaProductoRepository.java  ProductoController.java  ProductoJpaRepository.java
src/main/java/com/example/tienda104/: GlobalExceptionHandler.java  ServletInitializer.java  Tienda103Application.java  Tienda104Application.java
src/main/java/com/example/tienda104/application/: GenericEvent.java
src/main/java/com/example/tienda104/config/: NatsConfig.java
src/main/java/com/example/tienda104/infrastructure/: NatsConfig.java  NatsEventPublisher.java  SocketIOService.java
src/main/java/com/example/tienda211/: GlobalExceptionHandler.java  ServletInitializer.java  Tienda211Application.java
src/main/java/com/example/tienda211/application/: GenericEvent.java
src/main/java/com/example/tienda211/infrastructure/: CorsConfig.java  NatsConfig.java  NatsEventPublisher.java  SocketIOService.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/main/resources/features/: personas.feature  productos.feature  ventas.feature
src/main/resources/static/: index.html
src/main/resources/static/js/: config.js  main.js
src/main/resources/static/js/components/: App.js
src/test/java/com/example/tienda101/steps/: PersonaSteps.java  ProductoSteps.java  VentaSteps.java
src/test/java/com/example/tienda102/: Tienda101ApplicationTests.java
src/test/java/com/example/tienda102/steps/: PersonaSteps.java  ProductoSteps.java  VentaSteps.java
src/test/java/com/example/tienda104/: Tienda101ApplicationTests.java  Tienda104ApplicationTests.java
src/test/java/com/example/tienda104/steps/: PersonaSteps.java  ProductoSteps.java  VentaSteps.java
src/test/java/com/example/tienda211/: CucumberSpringConfiguration.java  TestConfig.java  Tienda211ApplicationTests.java
src/test/java/com/example/tienda211/steps/: AllSteps.java  PersonaSteps.java  ProductoSteps.java  RunCucumberTest.java  VentaSteps.java
(+71 files in other folders)
