spring.application.name=tienda211-DEV
server.port=8080
# Configuracion de la base de datos H2 para desarrollo
spring.datasource.url=jdbc:h2:mem:tienda211
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Configuracion de NATS
nats.url=nats://localhost:4222

# Configuracion Socket.IO
socketio.host=localhost
socketio.port=3030
